<!--index.wxml-->
<view class="container" style="{{windowSize}}">
    <!-- 导航 -->
    <view class="navigator">
        <view class="position">{{city}}</view>
        <view class="rectangle"></view>
        <view class="menu">
            <view class="{{ curList === index ? 'item active' : 'item' }}" wx:for="{{menuList}}" wx:key="{{item}}" data-item="{{index}}" bindtap="changeList">{{item}}</view>
        </view>
        <view class="search" bindtap="toggleSearch">搜索</view>
    </view>
    <!-- 内容 -->
    <view class="content" bindtouchstart="watchTouchStart" bindtouchmove="watchTouchMove" bindtouchend="watchTouchEnd">
        <!-- 列表 -->
        <scroll-view class="list" scroll-y bindscrolltolower="loadMoreMovie">
            <!-- 单个电影信息 -->
            <view class="item" wx:for="{{movies[curList]}}" wx:key="{{item.id}}" data-movieId="{{item.id}}" bindtap="showMovieInfo">
                <image class="image" mode="scaleToFill" src="{{item.images.medium}}"></image>
                <view class="detail">
                    <view class="name">{{item.title}}</view>
                    <view class="rating">评分：
                        <text>{{item.rating.average == 0 ? '暂无评分' : item.rating.average}}</text>
                    </view>
                    <view class="casts">主演：{{item.castsStr}}</view>
                    <view class="genres">类型：{{item.genresStr}}</view>
                </view>
            </view>
            <view class="no-more">
                {{noMoreDesc}}
            </view>
        </scroll-view>
    </view>
</view>