page {
    width: 100%;
    height: 100%;
}

.detail {
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

/* 信息 */
.info-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30rpx;
    width: 100%;
    height: 48%;
    box-sizing: border-box;
}

.back {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.back-image {
    background-repeat: no-repeat;
    background-size: 100% auto;
    filter: blur(10px);
    z-index: -10;
}

.back-mask {
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}

.bill-image {
    width: 300rpx;
    height: 80%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.info {
    flex: 1;
    margin-left: 10px;
    color: #fff;
    font-size: 30rpx;
}

.info .item {
    width: 390rpx;
    margin-bottom: 5px;
}

.info .title .main {
    font-size: 36rpx;
}

.info .title .sub {
    font-size: 26rpx;
}

.info .rating .rate {
    font-size: 38rpx;
    color: #ff9900;
}

.info .director {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info .casts {
    display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* 分隔 */
.divider {
    width: 100%;
    height: 15px;
    background-color: white;
    position: relative;
    z-index: 10;
}

/* Common */
.section {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: white;
    margin-bottom: 5px;
}

.section .title {
    border-left: 4px solid green;
    padding-left: 10px;
    font-size: 34rpx;
}

.section .content {
    padding: 10px 0;
    font-size: 30rpx;
    text-align: justify;
    line-height: 40rpx;
    color: #515a6e;
}

/* 导演 / 主演 / 编剧 */
.director-casts .content, .writers .content {
    white-space: nowrap;
    overflow-x: scroll;
}

.director-casts .inline-item, .writers .inline-item {
    display: inline-block;
    margin-right: 10px;
}
.director-casts .inline-item:last-of-type, .writers .inline-item:last-of-type {
    margin-right: 0;
}

.director-casts .item, .writers .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 165rpx;
    height: 250rpx;
}

.director-casts .logo, .writers .logo {
    width: 100%;
    height: 80%;
    margin-bottom: 5px;
}

.director-casts .name, .writers .name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    font-size: 24rpx;
}

/* 剧照 */
.photos .content {
    white-space: nowrap;
    overflow-x: scroll;
}

.photos .photo {
    display: inline-block;
    width: 200rpx;
    height: 200rpx;
    margin-right: 10px;
}
.photos .photo:last-of-type {
    margin-right: 0;
}

/* 评论 */
.reviews .item {
    margin: 10px 0;
    border: 1px solid #e8eaec;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}

.reviews .user-info {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.reviews .user-info .logo {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10px;
}

.reviews .user-info .name {
    margin-right: 5px;
}

.reviews .user-info .rating .value {
    color: #ff9900;
}

.reviews .user-info .rating .default {
    color: #c5c8ce;
}

.reviews .user-info .review-rate {
    position: absolute;
    right: 0px;
}

.reviews .user-info .review-rate .up {
    color: #19be6b;
    margin-right: 10px;
}

.reviews .user-info .review-rate .down {
    color: #ed4014;
}

.reviews .update-time {
    clear: both;
    margin: 5px 0 10px 0;
    font-size: 26rpx;
    color: #808695;
}

.reviews .item-title {
    font-size: 32rpx;
    margin-bottom: 10px;
    color: #17233d;
}

.reviews .item-content {
    font-size: 26rpx;
}

.reviews .item-content .more {
    color: #2d8cf0;
}

.reviews .show-review {
    /* fixed 才能让弹框固定在当前想要显示的位置 */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 100;
}

.reviews .review-content {
    position: relative;
    width: 75%;
    height: 75%;
    overflow-y: scroll;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    font-size: 26rpx;
}

.review-content .modal-title {
    font-size: 38rpx;
    color: #17233d;
}

.review-content .modal-user {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.review-content .modal-user .logo {
    width: 50rpx;
    height: 50rpx;
}

.review-content .modal-user .name {
    margin: 0 10px;
    font-size: 28rpx;
}

.review-content .modal-user .rating .value {
    color: #ff9900;
}

.review-content .modal-user .rating .default {
    color: #c5c8ce;
}

.review-content .create-time {
    color: #808695;
    margin-top: 10px;
}

.review-content .modal-content {
    margin-top: 10px;
}

.review-content .modal-rate {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-content .modal-rate .rate {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80rpx;
    height: 30rpx;
    padding: 5px;
    background-color: #19be6b;
    color: white;
}

.review-content .modal-rate .down-rate {
    background-color: #ed4014;
    margin-left: 15px;
}

/* footer */
.footer {
    width: 100%;
    margin: 10px 0;
    text-align: center;
    color: #808695;
    font-size: 36rpx;
}